# teched2025-AI160

./: .gitignore  README.md
exercises/java/: .gitignore  README.md
exercises/java/app/: .env  pom.xml
exercises/java/app/src/main/java/com/sap/demo/: EscalateTask.java  GetPurchaseOrdersTask.java
exercises/java/app/src/main/java/com/sap/demo/tools/: AskUserTool.java  DateTimeTool.java  MailTool.java  ProvideDiscountTool.java  ReadPurchaseOrdersTool.java  SaveCommentTool.java
exercises/java/app/src/main/java/com/sap/demo/ui/: PromptModal.java  PurchaseOrderMonitoringService.java
exercises/java/app/src/main/java/com/sap/mockServerController/: DBService.java  DataGenerator.java  PurchaseOrderMock.java
exercises/java/app/src/main/java/sap/demo/: Application.java  EscalateTask.java
exercises/java/app/src/main/java/sap/demo/tools/: DateTimeTool.java
exercises/java/app/src/main/java/sap/demo/ui/: LoadingScreen.java  PurchaseOrderMonitoringService.java  PurchaseOrdersView.java
exercises/java/app/src/main/java/sap/mockServerController/: DBService.java  DataGenerator.java
exercises/java/app/src/main/resources/: PurchaseOrderItem_example.json  application.yaml  serviceNameMappings.properties
exercises/java/app/src/main/resources/startingData/: PurchaseOrderItemNote_original.json  PurchaseOrderItem_original.json
exercises/java/ex0/: OwnDeviceGuide.md  README.md
exercises/java/ex1/: README.md
exercises/java/ex2/: README.md
exercises/java/ex3/: README.md
exercises/javascript/: README.md
exercises/javascript/app/: package-lock.json  package.json
exercises/javascript/app/agent/: .env  package-lock.json  package.json  tsconfig.json
exercises/javascript/app/agent/src/: po-agent.ts  server.ts  setup.ts
exercises/javascript/app/agent/src/tools/: calculate-overdue.ts  create-note.ts  format-response.ts  get-purchase-order-item.ts
exercises/javascript/app/mock-server/: package-lock.json  package.json  tsconfig.json
exercises/javascript/app/mock-server/src/: app.ts  odata-helpers.ts  server.ts
exercises/javascript/app/mock-server/src/purchase-order/: purchase-order-api.ts  purchase-order-data.ts  purchase-order-model.ts
exercises/javascript/app/ui/: index.html  package-lock.json  package.json
exercises/javascript/app/ui/src/: App.tsx  index.css
exercises/javascript/ex0/: README.md
exercises/javascript/ex1/: README.md
exercises/javascript/ex2/: README.md
exercises/javascript/ex3/: README.md
